# STATIC

This directory contains your static files.
Each file inside this directory is mapped to /.

Example: /static/robots.txt is mapped as /robots.txt.

More information about the usage of this directory in the documentation:
https://nuxtjs.org/guide/assets#static

# Use this for favicons
https://realfavicongenerator.net/

**This directory is not required, you can delete it if you don't want to use it.**
