# PAGES

This directory contains your Application Views and Routes.
The framework reads all the .vue files inside this directory and create the router of your application.

More information about the usage of this directory in the documentation:
https://nuxtjs.org/guide/routing



# DRIVE
Los leads llegan al correo y a el siguiente drive

https://docs.google.com/spreadsheets/d/1cMgpxTu6CIaOs4FHOE3woUerimOC1XGijq6zPYgPYQ0/edit#gid=0
